{
  "name": "automeet",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -H 0.0.0.0",
    "dev:netlify": "netlify dev",
    "build": "next build",
    "start": "next start",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@google/genai": "^1.43.0",
    "@google/generative-ai": "^0.24.1",
    "@netlify/functions": "^5.1.2",
    "busboy": "^1.6.0",
    "idb": "^8.0.3",
    "next": "16.1.6",
    "react": "19.2.3",
    "react-dom": "19.2.3"
  },
  "devDependencies": {
    "@netlify/plugin-nextjs": "^5.15.8",
    "@tailwindcss/postcss": "^4",
    "@types/busboy": "^1.5.4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "babel-plugin-react-compiler": "1.0.0",
    "netlify-cli": "^24.0.1",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
